name: CI

on:
  push:
    branches:
      - main
      - master
  pull_request: {}

concurrency:
  group: ci-${{ github.head_ref || github.ref }}
  cancel-in-progress: true

jobs:
  test_apps:
    name: Test ${{ matrix.app }} | ${{ matrix.build }} | ${{ matrix.mode }}
    runs-on: ubuntu-latest
    timeout-minutes: 10
    strategy:
      fail-fast: false
      matrix:
        app:
          - ember-css-modules-app
          - webpack-css-modules-app
          - webpack-css-modules-v2-addon-test-app
        build:
          - classic
          - embroider
        mode:
          - safe
          - optimized
        exclude:
          - build: classic
            mode: optimized

    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/pnpm
      - name: Run Tests
        run: pnpm test:ember
        working-directory: apps/${{ matrix.app }}
        env:
          EMBROIDER_TEST_SETUP_FORCE: ${{ matrix.build }}
          EMBROIDER_TEST_SETUP_OPTIONS: ${{ matrix.mode }}
